<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" >
	      <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script type="text/javascript" src="index.js"></script>
        <link rel="stylesheet" type="text/css" href="css/common.css"/>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <!-- twitter カード設定 -->
        <meta name="twitter:card" content="summary" /> <!--①-->
        <meta name="twitter:site" content="@lack_of_sleeep" /> <!--②-->
        <meta property="og:url" content="https://coffee522jelly-development.github.io/BlogTP/" /> <!--③-->
        <meta property="og:title" content="microBlog" /> <!--④-->
        <meta property="og:description" content="microCMSの使用を想定した個人向けブログテーマ" /> <!--⑤-->
        <meta property="og:image" content="https://coffee522jelly-development.github.io/BlogTP/img/sumbnail.jpg" /> <!--⑥-->
        <title>microBlog</title>
    </head>
    <header>
        <!-- ヘッダー -->
        <div id ="header">
            <p>microBlog.</p>              
        </div>
    </header>
        <body>
          <div id="wrapper">
            <div class="container">
                <div class="row">
                  <div id="blog" class="col-sm-8">
                    <h1>Blog.</h1>
                    <hr>
                    <div id="main">
                    </div>
                    <!-- Twitterシェアボタン -->
                    <div id ="tweet">
                      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-url="https://coffee522jelly-development.github.io/BlogTP/"data-show-count="false">Tweet</a>
                    </div>
                  </div>
                  <div id="sidebar" class="col-sm-4">
                    <h1>Category.</h1>
                    <hr>
                    <!-- カテゴリ設定 -->
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="#All" onclick="OnAllClick()";>すべて</a>
                          <span id="All" class="badge bg-primary rounded-pill"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="#Day" onclick="OnADayClick()";>日常</a>
                          <span id="Day" class="badge bg-primary rounded-pill"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="#Programming" onclick="OnProgrammingClick();">プログラミング</a>
                          <span id="Program" class="badge bg-primary rounded-pill"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="#None" onclick="OnNoneClick();">なし</a>
                          <span id="None" class="badge bg-primary rounded-pill"></span>
                        </li>
                    </ul>
                    <h1>Link.</h1>
                    <hr>
                    <!-- リンクの設定 -->
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://gist.github.com/" target="_blank" rel="noopener noreferrer">Gist</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://app.microcms.io/signin" target="_blank" rel="noopener noreferrer">microCMS</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://vscode.dev/" target="_blank" rel="noopener noreferrer">VSCode Online</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://zenn.dev/" target="_blank" rel="noopener noreferrer">Zenn</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer">diagrams.net</a>
                      </li>
                    </ul>
                    <h1>Twitter.</h1>
                    <hr>
                    <!-- Twitter Publish設定-->
                    <ul class="list-group">
                      <a class="twitter-timeline" data-lang="en" data-width="480" data-height="840" data-dnt="true" data-theme="dark" href="https://twitter.com/lack_of_sleeep?ref_src=twsrc%5Etfw">Tweets by lack_of_sleeep</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </ul>
                  </div>
                </div>
              </div>
        </div>
        </body>
    <footer>
        <p>© All rights reserved by microBlog.</p>
    </footer>
</html>
