<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" >
	      <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <!-- 本文読み込み -->
        <script type="text/javascript" src="js/load.js"　defer></script>
        <script type="text/javascript" src="js/index.js" defer></script>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
        <!-- Twitter カード設定 -->
        <meta name="twitter:card" content="summary" /> <!--①-->
        <meta name="twitter:site" content="@lack_of_sleeep" /> <!--②-->
        <meta property="og:url" content="https://coffee522jelly-development.github.io/BlogTP/" /> <!--③-->
        <meta property="og:title" content="microBlog" /> <!--④-->
        <meta property="og:description" content="microCMSの使用を想定した個人向けブログテーマ" /> <!--⑤-->
        <meta property="og:image" content="https://coffee522jelly-development.github.io/BlogTP/img/sumbnail.jpg" /> <!--⑥-->
        <title>microBlog</title>
    </head>
    <header>
      <!-- ヘッダー -->
      <div id ="header">
          <p>microBlog.</p>
      </div>
      <!-- ヘッダーアニメーション -->
      <div id ="header-animation">
        <p>microBlog.</p>
      </div>
    </header>
        <body>
          <div id="wrapper">
            <div class="container">
              <div class="loading active" id="loading">
                <div class="loading-txt">Loading...</div>
              </div>
                <div class="row">
                  <div id="blog" class="col-sm-8">
                    <h1>Blog.</h1>
                    <hr>
                    <div id="main">
                    </div>
                  </div>
                  <div id="sidebar" class="col-sm-4">
                    <!-- 時計 -->
                    <h1>Clock.</h1>
                    <hr>
                    <div id="clock"></div>
                    <!-- カレンダー -->
                    <h1>Calendar.</h1>
                    <hr>
                    <div id="calendar"></div>
                    <!-- ポモドーロタイマー -->
                    <h1>Pomodoro-Timer.</h1>
                    <hr>
                    <div id="Timer">
                      <div id="TimerDisplay"></div>
                      <div id="Panel">
                        <p class="ex">※音が出ます。音量にご注意ください。</p>
                        <button id="start" class="btn btn-success" onclick="Start()">Start</button>
                        <button id="stop" class="btn btn-danger" onclick="Stop()">Stop</button>
                        <button id="reset" class="btn btn-light" onclick="Reset()">Reset</button>
                        <button id="5min" class="btn btn-light" onclick="set5min()">5min.</button>
                        <button id="15min" class="btn btn-light" onclick="set15min()">15min.</button>
                      </div>
                    </div>
                    <!-- カテゴリ設定 -->
                    <h1>Category.</h1>
                    <hr>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="#All" onclick="OnAllClick()";>すべて</a>
                          <span id="All" class="badge bg-primary rounded-pill"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="#Day" onclick="OnADayClick()";>日常</a>
                          <span id="Day" class="badge bg-primary rounded-pill"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="#Programming" onclick="OnProgrammingClick();">プログラミング</a>
                          <span id="Program" class="badge bg-primary rounded-pill"></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="#None" onclick="OnNoneClick();">なし</a>
                          <span id="None" class="badge bg-primary rounded-pill"></span>
                        </li>
                        <!-- ④こちらに追加するカテゴリ分のHTMLを追加 -->
                    </ul>
                    <!-- リンクの設定 -->
                    <h1>Link.</h1>
                    <hr>
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://gist.github.com/" target="_blank" rel="noopener noreferrer">Gist</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://app.microcms.io/signin" target="_blank" rel="noopener noreferrer">microCMS</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://vscode.dev/" target="_blank" rel="noopener noreferrer">VSCode Online</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://zenn.dev/" target="_blank" rel="noopener noreferrer">Zenn</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer">diagrams.net</a>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="https://coffee522jelly-development.github.io/b5-md/" target="_blank" rel="noopener noreferrer">b5-md</a>
                      </li>
                    </ul>
                    <!-- Twitter Publish-->
                    <!-- <h1>Twitter.</h1>
                    <hr>
                    <ul class="list-group">
                      <a class="twitter-timeline" data-lang="us" data-width="480" data-height="840" data-dnt="true" data-theme="dark" href="https://twitter.com/lack_of_sleeep?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </ul> -->
                  </div><!-- sidebar -->
                </div><!-- row -->
              </div><!-- container -->
            </div><!-- main wrapper -->
        </body>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/common.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <!-- Javascript -->
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/calendar.js"></script>
        <script type="text/javascript" src="js/timer.js"></script>
        <script type="text/javascript" src="js/clock.js"></script>
    <footer>
        <p>© All rights reserved by microBlog.</p>
    </footer>
</html>
