<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="email=no,telephone=no,address=no" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <meta name="description" content="当サイト『microBlog』は、個人用ブログテーマの開発兼ポートフォリオです。" />
        <meta name="google-site-verification" content="f5B-I8qpXqi5Tzoh35LOmqwryXshUIB2-jUO7lJ-rSk" />
        
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary" /> <!--①-->
        <meta name="twitter:site" content="@lack_of_sleeep" /> <!--②-->
        <meta property="og:url" content="https://noisette.ml" /> <!--③-->
        <meta property="og:title" content="microBlog" /> <!--④-->
        <meta property="og:description" content="coffeeの趣味ブログ" /> <!--⑤-->
        <meta property="og:image" content="https://noisette.ml/img/sumbnail.jpg" /> <!--⑥-->
        
        <link rel="dns-prefetch" href="https://noisette.ml">
        <link rel="prerender" href="https://noisette.ml/">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/Style.css"/>
        <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css"/>

        <!-- Javascript -->
        <script type="text/javascript" src="dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/blogGen.js"></script>

        <!-- サイトアイコン -->
        <link rel="icon" href="img/siteicon.png" sizes="32x32" type="image/png" />
        <!-- スマホアイコン準備中 -->
        <link rel="apple-touch-icon-precomposed" href="img/iOSicon.png" type="image/png" />

        <!-- RSSFeed -->
        <!-- <link rel="alternate" type="application/rss+xml" title="フィード" href="フィードページのURL" /> -->

        <title>microBlog</title>
    </head>
    <header>
      <!-- ヘッダー -->
      <nav class="nav">
        <ul>
          <li><a class="hm" href="#header">Home</a></li>
          <li><a class="hm" href="#Category">Category</a></li>
          <li><a class="hm" href="#Recently">Recently</a></li>
          <li><a class="hm" href="#MyTools">MyTools</a></li>
          <li><a class="hm" href="#Link">Link</a></li>
        </ul>
      </nav>
      <button type="button" id="navbtn"></button>
      <!-- ヘッダーアニメーション -->
      <div id ="header-animation">
        <div id ="particle"></div>
        <p>microBlog.</p>
      </div>
    </header>
        <body>
          <div id="wrapper">
            <div class="container">
              <div class="loading active" id="loading">
                <div class="loading-txt">Loading...</div>
              </div>
                <div class="row">
                  <div id="blog" class="col-sm-8">
                    <h1>Blog.</h1>
                    <hr>
                    <div id="main"></div>
                    <!-- <div id="Pagination"></div> -->
                  </div>
                  <!-- サイドバー -->
                  <div id="Sidebar" class="col-sm-4">
                    <div id="SideList">
                      <!-- カテゴリ設定 -->
                      <h1 id="Category">Category.</h1>
                      <hr>
                      <ul id="categoryList" class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a id="All" href="#All">All</a>
                          <span id="cAll" class="badge bg-primary rounded-pill"></span>
                        </li>
                      </ul>

                      <!-- 新着記事-->
                      <h1 id="Recently">Recently.</h1>
                      <hr>
                      <ul id="RecentlyList">
                      </ul>

                      <!-- マイツールの設定 -->
                      <h1 id="MyTools">MyTools.</h1>
                      <hr>
                      <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="/FontEdit/index.html" target="_blank" rel="noopener noreferrer">Wasemikan</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="/B5-MD/index.html" target="_blank" rel="noopener noreferrer">MarkDown-Editor</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="/StudyDock/index.html" target="_blank" rel="noopener noreferrer">StudyDock</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="/WetherDock/index.html" target="_blank" rel="noopener noreferrer">WetherDock</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="/Watchcoin/index.php" target="_blank" rel="noopener noreferrer">WatchCoin</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="/ChatGPTClient/index.html" target="_blank" rel="noopener noreferrer">ChatGPTClient(beta)</a>
                        </li>
                      </ul>

                      <!-- リンクの設定 -->
                      <h1 id="Link">Link.</h1>
                      <hr>
                      <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer">chatGPT</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          <a href="https://app.microcms.io/signin" target="_blank" rel="noopener noreferrer">microCMS</a>
                        </li>
                      </ul>
                    </div>
                  </div><!-- sidebar -->
                </div><!-- row -->
              </div><!-- container -->
            </div><!-- main wrapper -->
            <!-- Javascript -->
            <script async type="text/javascript" src="dist/js/Google.js"></script>
            <script src="https://www.googletagmanager.com/gtag/js?id=G-K02YHKRR6N"></script>
            <script src="dist/js/particles.min.js"></script>
            <script src="dist/js/setting.js"></script>
        </body>
      <footer>
          <p>© All rights reserved by Team.A</p>
      </footer>
</html>
